<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Cantina - Campus Hub</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'Merriweather', serif;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('https://www.uab.ro/media/imagini/IMG_9237.jpg  ') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav { 
    width: 100%; 
    text-align: center; 
    padding: 20px; 
    background: rgba(0,0,0,0.3); }
nav a { 
    color: #3498db; 
    text-decoration: none; 
    margin: 0 15px; 
    font-weight: bold; }

.container {
    max-width: 500px;
    margin: 60px auto;
    background: rgba(230, 126, 34, 0.15); /* Nuanta portocalie transparenta */
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 25px;
    border: 1px solid rgba(230, 126, 34, 0.3);
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

h1 { color: #e67e22; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

.menu-card {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
}

.menu-card ul {
     list-style: none; 
     padding: 0; 
    }
.menu-card li { 
    padding: 10px; 
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 1.1rem;
}
</style>
<body onload="loadCampusData('cafeteria')">

    <nav>
        <a href="../index.html">Home</a>
        <a href="librarie.html">Biblioteca</a>
    </nav>
 <div class="container" style="max-width: 850px;"> <header>
        <h1 id="title">🍴 Restaurant Studențesc</h1>
        <p id="description" style="text-align: justify; line-height: 1.6;">
            Restaurantul studenţesc asigură servirea mesei pentru studenţi şi personalul Universităţii într-un spațiu modern de 250 de locuri. Sistemul de servire este de tip <strong>autoservire à la carte</strong>, oferind o gamă variată de preparate culinare proaspete.
        </p>
    </header>

    <div class="info-grid" style="display: flex; gap: 20px; margin-top: 20px; text-align: left;">
        
        <main class="menu-card" style="flex: 2; margin-top: 0;">
            <h3>📋 Meniul Zilei</h3>
            <ul id="details-list">
                <li style="display: flex; justify-content: space-between;">
                    <span>🥣 Ciorbă de văcuță</span>
                    <strong>10.00 RON</strong>
                </li>
                <li style="display: flex; justify-content: space-between;">
                    <span>🍗 Șnițel cu cartofi prăjiți</span>
                    <strong>15.50 RON</strong>
                </li>
                <li style="display: flex; justify-content: space-between;">
                    <span>🥗 Salată asortată</span>
                    <strong>5.00 RON</strong>
                </li>
            </ul>
        </main>

        <aside class="menu-card" style="flex: 1; margin-top: 0; background: rgba(230, 126, 34, 0.1);">
            <h3>⏰ Program</h3>
            <p><strong>Luni - Vineri:</strong><br> 11:30 - 17:30</p>
            <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.1); margin: 10px 0;">
            <h3>💳 Plată</h3>
            <p>Numerar sau Card bancar</p>
        </aside>
    </div>

    <footer style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 0.9rem;">
        <p>📍 Locație: <strong>Campus Central, Clădirea C</strong></p>
    </footer>
</div>

    <script src="../js/app.js"></script>
</body>
</html>