<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca - Campus Hub</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'Merriweather', serif;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?auto=format&fit=crop&q=80&w=1600') no-repeat center center fixed;
    background-size: cover;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page{
    padding: 20px;
    min-height: 160vh;
    font-size: 20px;
    
}
.continut-biblioteca {
    display: flex;       /* Activează așezarea pe coloane */
    align-items: flex-start; /* Aliniază elementele la partea de sus */
    gap: 30px;           /* Spațiu între text și imagine */
    margin-top: 20px;
}

.text-sectiune {
    flex: 20;             /* Textul va ocupa mai mult spațiu (2 părți) */
    font-size: 20px;
}

.imagine-dreapta {
    flex: 1;             /* Imaginea va ocupa o parte (aprox 33%) */
    max-width: 600px;    /* Limitează lățimea imaginii să nu devină uriașă */
    height: auto;        /* Menține proporțiile */
}

/* Opțional: Face design-ul să arate bine și pe telefon */
@media (max-width: 768px) {
    .continut-biblioteca {
        flex-direction: column; /* Pe ecrane mici, pune imaginea sub text */
    }
    .imagine-dreapta {
        width: 100%; /* Imaginea ocupă toată lățimea pe mobil */
    }
}
.container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    max-width: 800px;
    width: 90%;
    margin: 50px 0;
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 { border-bottom: 2px solid #3498db; padding-bottom: 10px; }

#schedule {
    margin-top: 30px;
    background: rgba(52, 152, 219, 0.2);
    padding: 20px;
    border-radius: 40px;
    border-left: 5px solid #3498db;
}

nav { 
    width: 100%; 
    text-align: center; 
    padding: 20px; 
    background: rgba(0,0,0,0.3); }
nav a { 
    color: #3498db; 
    text-decoration: none; 
    margin: 0 15px; 
    font-weight: bold; }
</style>
<body>
    <nav>
         <a href="../index.html">Home</a>
         <a href="cafetaria.html">Cantina</a>
        <a href="#schedule">Afla Programul</a>
    </nav>
<div style="height: 10px; background: #000000; margin: 20px 0;"></div>
  <div class="page">
    <h1>Despre</h1>
    <h4>Biblioteca Universitatii</h4>

    <div class="continut-biblioteca">
        <div class="text-sectiune">
            <p>Biblioteca Universităţii 1 Decembrie 1918 din Alba Iulia funcţionează din anul
           <br> 1991, an în care s-a înfiinţat universitatea. Fondul de publicaţii al bibliotecii s-a
            <br>dezvoltat treptat prin achiziţii de carte, schimb de publicaţii cu diverse instituţii şi 
            <br>organizaţii şi prin multe donaţii.</p>
            
            <p>În prezent este o bibliotecă universitară modernă,
            <br>cu un fond de publicaţii de peste 100 000 volume (împreuna cu Biblioteca Arhiepiscopiei), 
            <br>care acoperă aproape toate domeniile de interes. Colecţia de publicaţii periodice 
            <br>se îmbogăţeşte în fiecare an prin abonamente la peste 50 titluri, atât din ţară cât şi din străinătate.</p>
        </div>

        <img src="https://www.uab.ro/media/imagini/6_7_biblioteca.jpg" class="imagine-dreapta">
    </div>
</div>
    

<section id="schedule" class="container">
    <h1>📅 Program Bibliotecă</h1>
    <div class="schedule-grid">
        <p><strong>Luni - Vineri:</strong> 08:00 - 18:00</p>
        <p><strong>Sâmbătă - Duminică:</strong> ÎNCHIS</p>
    </div>
    <p style="margin-top: 15px; font-style: italic; font-size: 0.9rem;">
        *Programul poate varia în perioada sesiunii de examene.
    </p>
</section>  
</body>
</html>