<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Info Hub | UAB</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        /* Fundal principal cu efect de blur peste imaginea UAB */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), 
                        url('https://www.uab.ro/media/imagini/DJI_0006.JPG') no-repeat center center fixed;
            background-size: cover;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navigație tip Glassmorphism */
        nav {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            transition: 0.3s;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
        }

        nav a:hover { color: #3498db; }

        /* Titlu central */
        .header-content {
            text-align: center;
            margin: 80px 20px 40px 20px;
        }

        .header-content h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }

        .header-content p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Status Rapid (Puncte de interes) */
        .quick-status {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            font-size: 0.9rem;
        }

        .status-pill {
            background: rgba(255, 255, 255, 0.1);
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .status-open { color: #2ecc71; font-weight: bold; }

        /* Container butoane filtrare */
        #filters {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        button {
            padding: 10px 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-radius: 30px;
            cursor: pointer;
            backdrop-filter: blur(5px);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-weight: 600;
        }

        button:hover {
            background: #3498db;
            border-color: #3498db;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
        }

        /* Container listă de carduri */
        .container {
            width: 90%;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            padding-bottom: 80px;
        }

        /* Stilul cardurilor generate */
        .card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 24px;
            transition: 0.4s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(52, 152, 219, 0.5);
        }

        .card h3 { 
            color: #3498db; 
            margin: 0 0 15px 0; 
            font-size: 1.5rem;
        }

        .card p {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.5;
        }

        .card-footer {
            margin-top: 20px;
            display: flex;
            justify-content:间-between;
            align-items: center;
        }

        .card a {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.85rem;
            transition: 0.3s;
        }

        .card a:hover {
            background: #2980b9;
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
        }

        /* Footer */
        footer {
            margin-top: auto;
            padding: 40px;
            font-size: 0.8rem;
            opacity: 0.6;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Acasă</a>
        <a href="pages/librarie.html">Biblioteca</a>
        <a href="pages/cafetaria.html">Cantina</a>
        <a href="https://www.google.com/maps/search/?api=1&query=Universitatea+1+Decembrie+1918+Alba+Iulia" target="_blank">Locație</a>
    </nav>

    <div class="header-content">
        <h1>Campus Info Hub</h1>
        <p>Ghidul tău digital pentru o viață studențească mai simplă în Alba Iulia.</p>
    </div>

    <div class="quick-status">
        <div class="status-pill">Bibliotecă: <span class="status-open">Deschis</span></div>
        <div class="status-pill">Cantină: <span class="status-open">Activă</span></div>
    </div>

    <div id="filters">
        <button onclick="filterByType('all')">Toate Resursele</button>
        <button onclick="filterByType('studiu')">📚 Studiu & Documentare</button>
        <button onclick="filterByType('alimentatie')">🍴 Relaxare & Masă</button>
    </div>

    <div class="container" id="content-list">
        <p style="text-align: center; grid-column: 1/-1; opacity: 0.5;">Se conectează la baza de date a campusului...</p>
    </div>

    <footer>
        &copy; 2026 Campus Info Hub | Universitatea „1 Decembrie 1918” Alba Iulia
    </footer>

    <script src="js/app.js"></script>
</body>
</html>